[req]
ts = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = US
L = Atlanta
O = Orion Technologies
OU = Orion Labs
CN=
emailAddress = sysadmin@orion.lan

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = 
IP.1 = 